/* parent css import */
@import url('style.css'); 

/* banner */

.carousel-item img {
    height: 80vh;
    width: 100%;

    
} 

/* styling to mainsection block */

a{
    text-decoration: none;
}

.hero-section{
    width: 100vw;
    padding: 20px 0px 20px;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}
.hero-title{
    color: var(--color-secondary);
    font-size: 5rem;
}
.hero-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 100%;

}
.hero-section .hero-details .description{
    max-width: 100%;
    margin: 24px 0 40px;

}

.buttons .btn {
    color: white;
    background-color: var(--color-secondary); /* Button color */
   margin-right: 20px;
   padding: 10px 26px;
    
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--color-muted); /* Button hover effect */
    color: var(--color-dark);
}
    


.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}

.handicratf-title{
    text-align: center;
    color: var(--color-dark);
    border-bottom: 3px solid var(--color-primary); /* Adjust thickness and color of the line */
    font-weight: 600;  /* Slightly bold text */
    width: 60%;
    padding-bottom: 10px; 
    margin: 20px auto;
    
    
}





/* responsive */
@media screen and (max-width: 900px)
  {
 .hero-section .section-content{

    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
 }
 .hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right:0px ;
 }
}